<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="997.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.batoi.controlador.PrincipalController">
   <children>
      <TabPane layoutX="1.0" layoutY="94.0" prefHeight="607.0" prefWidth="997.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Historial Pedidos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="548.0" prefWidth="978.0">
                     <children>
                        <TableView fx:id="hpTvHistorial" layoutX="158.0" layoutY="99.0" prefHeight="383.0" prefWidth="682.0">
                          <columns>
                            <TableColumn fx:id="hpClNumPedido" prefWidth="103.0" text="Nº Pedido" />
                            <TableColumn fx:id="hpClPrecio" minWidth="4.0" prefWidth="151.0" text="Precio Total" />
                              <TableColumn fx:id="hpClFecha" prefWidth="145.0" text="Fecha" />
                              <TableColumn fx:id="hpClNumProductos" prefWidth="139.0" text="Nº Productos" />
                              <TableColumn fx:id="hpClEstado" prefWidth="125.0" text="Estado" />
                          </columns>
                        </TableView>
                        <DatePicker fx:id="hpDpDesde" layoutX="209.0" layoutY="46.0" />
                        <DatePicker fx:id="hpDpHasta" layoutX="474.0" layoutY="46.0" />
                        <Label layoutX="158.0" layoutY="51.0" text="Desde:" />
                        <Label layoutX="426.0" layoutY="51.0" text="Hasta:" />
                        <Button layoutX="698.0" layoutY="46.0" mnemonicParsing="false" onAction="#filtrarPedidos" text="Filtrar" />
                        <Button fx:id="hpBtRestablecer" disable="true" layoutX="757.0" layoutY="46.0" mnemonicParsing="false" onAction="#restablecerHistorial" text="Restablecer" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Consulta Pedido">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="328.0" layoutY="33.0" mnemonicParsing="false" onAction="#consultarPedido" text="Consultar" />
                        <TextField fx:id="cpTfPedido" layoutX="129.0" layoutY="33.0" />
                        <Label layoutX="45.0" layoutY="38.0" text="Nº Pedido:" />
                        <GridPane layoutX="45.0" layoutY="174.0" prefHeight="213.0" prefWidth="411.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Estado:" />
                              <Label fx:id="cpLbEstado" GridPane.columnIndex="1" />
                              <Label text="Observaciones:" GridPane.rowIndex="1" />
                              <Label fx:id="cpLbObservaciones" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Fecha:" GridPane.rowIndex="2" />
                              <Label fx:id="cpLbFecha" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <TableView fx:id="cpTvProductos" layoutX="509.0" layoutY="174.0" prefHeight="309.0" prefWidth="452.0">
                          <columns>
                            <TableColumn fx:id="cpClId" prefWidth="75.0" text="Ref." />
                            <TableColumn fx:id="cpClNombre" prefWidth="97.0" text="Nombre" />
                              <TableColumn fx:id="cpClDescripcion" prefWidth="183.0" text="Descripcion" />
                              <TableColumn fx:id="cpClUnidades" prefWidth="87.0" text="Unidades" />
                          </columns>
                        </TableView>
                        <Label layoutX="697.0" layoutY="144.0" text="PRODUCTOS" />
                        <Label layoutX="752.0" layoutY="502.0" text="Total:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="cpLbPrecioTotal" layoutX="824.0" layoutY="502.0" text="0.00 €">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Realizar Pedido">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="28.0" layoutY="52.0" prefHeight="185.0" prefWidth="943.0">
                           <children>
                              <TableView fx:id="rpTvArticulosDisponibles" onMouseClicked="#registroSeleccionadoEnArticulosDisp" prefHeight="185.0" prefWidth="875.0">
                                <columns>
                                  <TableColumn fx:id="rpClReferencia" prefWidth="95.88429641723633" text="Referencia" />
                                  <TableColumn fx:id="rpClNombre" prefWidth="240.1588592529297" text="Nombre" />
                                    <TableColumn fx:id="rpClDescripcion" prefWidth="528.5" text="Descripción" />
                                    <TableColumn fx:id="rpClPrecio" prefWidth="72.0" text="Precio" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                        <Button fx:id="rpBtAnyadirACarrito" disable="true" layoutX="848.0" layoutY="249.0" mnemonicParsing="false" onAction="#anyadirCarrito" text="Añadir al carrito" />
                        <Label layoutX="30.0" layoutY="288.0" text="Mi carrito">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="765.0" layoutY="14.0" text="Artículos disponibles">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <VBox layoutX="28.0" layoutY="330.0" prefHeight="185.0" prefWidth="697.0">
                           <children>
                              <TableView fx:id="rpTvCarrito" onMouseClicked="#registroSeleccionadoEnCarrito" prefHeight="185.0" prefWidth="713.0">
                                 <columns>
                                    <TableColumn fx:id="rpClMiReferencia" prefWidth="95.88429641723633" text="Referencia" />
                                    <TableColumn fx:id="rpClMiNombre" prefWidth="213.1156768798828" text="Nombre" />
                                    <TableColumn fx:id="rpClMiDescripcion" prefWidth="190.38430786132812" text="Descripción" />
                                    <TableColumn fx:id="rpClMiPrecio" prefWidth="89.15716552734375" text="Precio" />
                                    <TableColumn fx:id="rpClMiCantidad" prefWidth="95.01654052734375" text="Cantidad" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                        <Label layoutX="544.0" layoutY="527.0" text="Total:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="rpLbPrecioTotal" layoutX="637.0" layoutY="527.0" text="0.00 €">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="rpBtRealizarPedido" disable="true" layoutX="816.0" layoutY="410.0" mnemonicParsing="false" onAction="#realizarPedido" text="Realizar pedido" />
                        <Button fx:id="rpBtVaciarCarrito" disable="true" layoutX="404.0" layoutY="526.0" mnemonicParsing="false" onAction="#vaciarCarrito" text="Vaciar carrito" />
                        <Button fx:id="rpBtEliminarLinea" disable="true" layoutX="163.0" layoutY="527.0" mnemonicParsing="false" onAction="#eliminarLineaCarrito" text="Eliminar línea" />
                        <Button fx:id="rpBtEditarCantidad" disable="true" layoutX="29.0" layoutY="526.0" mnemonicParsing="false" onAction="#editarCantidadCarrito" text="Editar cantidad" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Editar perfil">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="39.0" layoutY="86.0" prefHeight="367.0" prefWidth="421.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.48541259765625" minWidth="10.0" prefWidth="195.60888671875" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.90570068359375" minWidth="10.0" prefWidth="360.39111328125" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Nombre" />
                              <Label text="Apellidos" GridPane.rowIndex="1" />
                              <Label text="Correo electrónico" GridPane.rowIndex="2" />
                              <Label text="Nueva contraseña" GridPane.rowIndex="3" />
                              <Label text="Confirmar contraseña" GridPane.rowIndex="4" />
                              <TextField fx:id="epTfNombre" GridPane.columnIndex="1" />
                              <TextField fx:id="epTfApellidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="epTfEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <PasswordField fx:id="epPfContrasenya" onKeyTyped="#comprobarContrasenya" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <PasswordField fx:id="epPfConfContrasenya" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" onAction="#actualizarInformacion" text="Actualizar información" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <TableView fx:id="epTvDirecciones" layoutX="494.0" layoutY="109.0" onMouseClicked="#registroSeleccionadoEnDirecciones" prefHeight="265.0" prefWidth="478.0">
                          <columns>
                            <TableColumn fx:id="epClCalle" prefWidth="105.0" text="Calle" />
                            <TableColumn fx:id="epClCiudad" prefWidth="82.5" text="Ciudad" />
                              <TableColumn fx:id="epClCP" prefWidth="75.25469970703125" text="CP" />
                              <TableColumn fx:id="epClProvincia" prefWidth="110.254638671875" text="Provincia" />
                              <TableColumn fx:id="epClPais" prefWidth="99.7667236328125" text="Pais" />
                          </columns>
                        </TableView>
                        <Label layoutX="668.0" layoutY="72.0" text="Mis direcciones">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="epBtEditarDireccion" disable="true" layoutX="859.0" layoutY="409.0" mnemonicParsing="false" onAction="#editarDireccion" text="Editar dirección" />
                        <Button fx:id="epBtBorrarDireccion" disable="true" layoutX="733.0" layoutY="409.0" mnemonicParsing="false" onAction="#eliminarDireccion" text="Borrar dirección" />
                        <Button layoutX="494.0" layoutY="409.0" mnemonicParsing="false" onAction="#anyadirDireccion" text="Añadir dirección" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="54.0" fitWidth="56.0" layoutX="17.0" layoutY="19.0">
         <image>
            <Image url="@../../imagenes/perfil.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="73.0" layoutX="652.0" layoutY="11.0" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/Logo.png" />
         </image>
      </ImageView>
      <Label fx:id="lbUsername" layoutX="81.0" layoutY="35.0" text="Username">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="242.0" layoutX="731.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/Logo_textual.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
