Manifest-Version: 1.0
Main-Class: es.batoi.MainApp
Class-Path: lib/javafx-controls-11.0.2.jar lib/javafx-controls-11.0.2-linux.jar lib/javafx-controls-11.0.2-win.jar lib/javafx-controls-11.0.2-mac.jar lib/javafx-graphics-11.0.2.jar lib/javafx-graphics-11.0.2-linux.jar lib/javafx-graphics-11.0.2-win.jar lib/javafx-graphics-11.0.2-mac.jar  lib/javafx-base-11.0.2.jar lib/javafx-base-11.0.2-linux.jar lib/javafx-base-11.0.2-win.jar lib/javafx-base-11.0.2-mac.jar lib/javafx-fxml-11.0.2.jar lib/javafx-fxml-11.0.2-linux.jar lib/javafx-fxml-11.0.2-win.jar lib/javafx-fxml-11.0.2-mac.jar lib/mariadb-java-client-2.5.2.jar

